Bob needs to know the total amount of fuel that will be processed ahead of time so it can correctly calibrate heat output and flow rate.
This amount is simply the sum of the fuel requirements of all of the hot air balloons
those fuel requirements are listed clearly on the side of each hot air balloon's burner

Special Numeral-Analogue Fuel Units
Starting from the right, you have a ones place, a fives place, a twenty-fives place, a one-hundred-and-twenty-fives place, and so on
    3125 625 125 25 5 1
the digits are
    2
    1
    0
    minus (-) (= -1)
    double-minus (=) (= -2)

2=-01
    2 in the 625s place
        2 * 625 = 1250
    = (double-minus) in the 125s place
        -2 * 125 = -250
    - (minus) in the 25s place
        -1 * 25 = -25
    0 in the 5s place
        0 * 5 = 0
    1 in the 1s place
        1 * 1 = 1
1250 + -250 + -25 + 0 + 1 = 976

  Decimal          SNAFU
        1              1
        2              2
        3             1=
        4             1-
        5             10
        6             11
        7             12
        8             2=
        9             2-
       10             20
       15            1=0
       16            1=1
       20            1-0
     2022         1=11-2
    12345        1-0---0
314159265  1121-1110-1=0

Part 1
What SNAFU number do you supply to Bob's console?

input:
    decimal = 32_528_703_778_465

test_input:
     SNAFU  Decimal
    1=-0-2     1747
     12111      906
      2=0=      198
        21       11
      2=01      201
       111       31
     20012     1257
       112       32
     1=-1=      353
      1-12      107
        12        7
        1=        3
       122       37
sum:
    2=-1=0     4890

Part 2
Get all the stars.
