Distance = "Manhattan distance"
    |x1-x2| + |y1-y2|
    eg. (2, 5) -> (8, 7) => |2-8|+|5-7| = 6+2 = 8

each sensor (S) only reports the closest beacon (B)
so you can draw a diamond around each sensor out to its reported beacon and know that there are no other beacons in that diamond
sensors can only lock on to the one beacon closest to the sensor as measured by the Manhattan distance
There is never a tie where two beacons are the same distance to a sensor.
but multiple sensors may report the same beacon


Part 1
In the row where y=2000000, how many positions cannot contain a beacon?
Test
in the row where y=10, there are 26 positions where a beacon cannot be present


Sometimes it's easier to get a list of things and go through them manually. Here is my y=2_000_000 line:
B1: 2_037_055
B7: 2_037_055
B4: 2_037_055
B9: 2_037_055
B21: 2_037_055
11:  -882_167 -> 1_536_445
 6:  -170_542 -> 172_442
 7:   661_835 -> 2_037_055
 1: 1_636_383 -> 2_037_055
 4: 2_037_055 -> 3_056_131
 9: 2_037_055 -> 2_078_467
21: 2_037_055 -> 2_077_753
 3: 2_091_945 -> 3_090_463
30: 2_783_193 -> 3_256_307
13: 3_014_437 -> 3_702_803
17: 3_201_529 -> 4_358_651
23: 3_506_595 -> 3_592_335

  min          max
-882_167 -> 4_358_651 (inclusive)
-1 where 5 beacons are
=5_240_818


Part 2
distress beacon must have x and y coordinates each no lower than 0 and no larger than 4_000_000
tuning frequency can be found by multiplying its x coordinate by 4_000_000 and then adding its y coordinate
Test
search space is smaller: x and y coordinates can each be at most 20
=> x=14, y=11
The tuning frequency for this distress beacon is 56000011
